<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-5t-WE9">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dregrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-gJ-oVc">
                                <rect key="frame" x="29" y="120" width="317" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-Ek-Pky">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-Pm-KGG">
                                <rect key="frame" x="136" y="222" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-q0-1vV">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="W0d-Ye-JBj"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingText:" destination="BYZ-38-t0r" eventType="editingChanged" id="AO5-0C-aMv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yKc-5t-WE9" firstAttribute="centerX" secondItem="cxb-q0-1vV" secondAttribute="centerX" id="2X3-eV-gdT"/>
                            <constraint firstItem="Fj4-Ek-Pky" firstAttribute="top" secondItem="43p-gJ-oVc" secondAttribute="bottom" constant="8" id="2ph-7r-11s"/>
                            <constraint firstItem="jR9-Pm-KGG" firstAttribute="centerX" secondItem="cxb-q0-1vV" secondAttribute="centerX" id="9aw-ws-Pxq"/>
                            <constraint firstItem="Fj4-Ek-Pky" firstAttribute="centerX" secondItem="cxb-q0-1vV" secondAttribute="centerX" id="Pb6-MJ-jjq"/>
                            <constraint firstItem="43p-gJ-oVc" firstAttribute="centerX" secondItem="cxb-q0-1vV" secondAttribute="centerX" id="Vb7-rP-4Po"/>
                            <constraint firstItem="jR9-Pm-KGG" firstAttribute="top" secondItem="Fj4-Ek-Pky" secondAttribute="bottom" constant="8" id="aAo-Pt-0fz"/>
                            <constraint firstItem="43p-gJ-oVc" firstAttribute="centerX" secondItem="cxb-q0-1vV" secondAttribute="centerX" id="aET-nq-B48"/>
                            <constraint firstItem="yKc-5t-WE9" firstAttribute="top" secondItem="jR9-Pm-KGG" secondAttribute="bottom" constant="8" id="d6W-o8-e13"/>
                            <constraint firstItem="cxb-q0-1vV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jiX-Ts-emX"/>
                            <constraint firstItem="cxb-q0-1vV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUB-IW-IdQ"/>
                            <constraint firstItem="43p-gJ-oVc" firstAttribute="top" secondItem="cxb-q0-1vV" secondAttribute="bottom" constant="8" id="wct-QQ-6IH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uvf-th-9PI" appends="YES" id="6nm-L2-hqP"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="jR9-Pm-KGG" id="NHX-f7-onl"/>
                        <outlet property="textField" destination="cxb-q0-1vV" id="gKu-VJ-NfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uvf-th-9PI">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ZyK-uG-lrx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="455.5" y="296.5"/>
        </scene>
    </scenes>
</document>
